# TwitterCodeChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: Clouds.kt  MainActivity.java  TemperatureStatistics.kt  Weather.kt  WeatherApi.kt  WeatherConditions.kt  WeatherViewModel.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StatisticsTests.kt
gradle/wrapper/: gradle-wrapper.properties
